JWT_SECRET=your_jwt_secret
SENDGRID_API_KEY=your_sendgrid_api_key
NX_API_BASE_URL=http://localhost:3000
REACT_APP_NX_API_BASE_URL=http://localhost:3000
FRONTEND_VERIFY_SUCCESS_URL=http://localhost:4200/auth/verify-email-success
DATABASE_URL=your_database_connection_string
REACT_APP_WS_BASE_URL=ws://localhost:3000
REACT_APP_GIPHY_API_KEY=emLTtJuqaMxCpFyWRkGUp9gXSJ8Y7wtS
